/* STYLES */

/* Main */

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Cards */

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

#cards > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card {
  width: 240px;
  height: 336px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  position: relative;
}

.card.black {
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.25);
}

.card.black + * {
  isolation: isolate;
}

.card svg {
  width: auto;
  height: auto;
  position: absolute;
  top: -9.6px;
  left: -10.56px;
  bottom: -9.6px;
  right: -10.56px;
}

/* Icon */

#icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* Instructions, FAQ */

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  max-width: 65ch;
  margin: 0 auto;
}

.text h3 {
  align-self: center;
}
